custom_component/translations/en.json (before)
{
  "config": {
    "abort": {
      "already_configured": "Already configured",
      "could_not_register": "Could not register integration with GitHub. Please try again.",
      "reauth_successful": "Re-authentication was successful"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    },
    "progress": {
      "wait_for_device": "Open {url}, and paste the following code to authorize the integration: \n```\n{code}\n```"
    },
    "step": {
      "device": {
        "title": "Authenticate with GitHub"
      }
    }
  },
  "config_subentries": {
    "ai_task_data": {
      "abort": {
        "entry_not_loaded": "Cannot add things while the configuration is disabled.",
        "reconfigure_successful": "Re-configuration was successful"
      },
      "entry_type": "AI task",
      "initiate_flow": {
        "reconfigure": "Reconfigure AI task",
        "user": "Add AI task"
      },
      "step": {
        "advanced": {
          "data": {
            "max_tokens": "Maximum tokens to return in response",
            "temperature": "Temperature",
            "top_p": "Top P"
          },
          "title": "Advanced settings"
        },
        "init": {
          "data": {
            "chat_model": "Model",
            "name": "Name",
            "recommended": "Recommended model settings"
          }
        }
      }
    },
    "conversation": {
      "abort": {
        "entry_not_loaded": "Cannot add things while the configuration is disabled.",
        "reconfigure_successful": "Re-configuration was successful"
      },
      "entry_type": "Conversation agent",
      "initiate_flow": {
        "reconfigure": "Reconfigure conversation agent",
        "user": "Add conversation agent"
      },
      "step": {
        "advanced": {
          "data": {
            "max_tokens": "Maximum tokens to return in response",
            "temperature": "Temperature",
            "top_p": "Top P"
          },
          "title": "Advanced settings"
        },
        "init": {
          "data": {
            "chat_model": "Model",
            "llm_hass_api": "Control Home Assistant",
            "name": "Name",
            "prompt": "Prompt",
            "recommended": "Recommended model settings"
          },
          "data_description": {
            "chat_model": "The GitHub Models model ID to use, e.g. openai/gpt-4o",
            "prompt": "Instruct how the LLM should respond. This can be a template."
          }
        }
      }
    }
  }
}

custom_component/translations/en.json (after)
{
  "config": {
    "abort": {
      "already_configured": "Already configured",
      "could_not_register": "Could not register integration with GitHub. Please try again.",
      "reauth_successful": "Re-authentication was successful"
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_auth": "Invalid authentication",
      "unknown": "Unexpected error"
    },
    "progress": {
      "wait_for_device": "Open {url}, and paste the following code to authorize the integration: \n```\n{code}\n```"
    },
    "step": {
      "device": {
        "title": "Authenticate with GitHub"
      },
      "model": {
        "data": {
          "chat_model": "Model"
        },
        "data_description": {
          "chat_model": "Select a model from the GitHub Models catalog"
        },
        "title": "Select model"
      }
    }
  },
  "config_subentries": {
    "ai_task_data": {
      "abort": {
        "entry_not_loaded": "Cannot add things while the configuration is disabled.",
        "reconfigure_successful": "Re-configuration was successful"
      },
      "entry_type": "AI task",
      "initiate_flow": {
        "reconfigure": "Reconfigure AI task",
        "user": "Add AI task"
      },
      "step": {
        "advanced": {
          "data": {
            "max_tokens": "Maximum tokens to return in response",
            "temperature": "Temperature",
            "top_p": "Top P"
          },
          "title": "Advanced settings"
        },
        "init": {
          "data": {
            "chat_model": "Model",
            "name": "Name",
            "recommended": "Recommended model settings"
          }
        }
      }
    },
    "conversation": {
      "abort": {
        "entry_not_loaded": "Cannot add things while the configuration is disabled.",
        "reconfigure_successful": "Re-configuration was successful"
      },
      "entry_type": "Conversation agent",
      "initiate_flow": {
        "reconfigure": "Reconfigure conversation agent",
        "user": "Add conversation agent"
      },
      "step": {
        "advanced": {
          "data": {
            "max_tokens": "Maximum tokens to return in response",
            "temperature": "Temperature",
            "top_p": "Top P"
          },
          "title": "Advanced settings"
        },
        "init": {
          "data": {
            "chat_model": "Model",
            "llm_hass_api": "Control Home Assistant",
            "name": "Name",
            "prompt": "Prompt",
            "recommended": "Recommended model settings"
          },
          "data_description": {
            "chat_model": "The GitHub Models model ID to use, e.g. openai/gpt-4o",
            "prompt": "Instruct how the LLM should respond. This can be a template."
          }
        }
      }
    }
  }
}

custom_component/translations/en.json (diff)
@@ -16,6 +16,15 @@
     "step": {
       "device": {
         "title": "Authenticate with GitHub"
+      },
+      "model": {
+        "data": {
+          "chat_model": "Model"
+        },
+        "data_description": {
+          "chat_model": "Select a model from the GitHub Models catalog"
+        },
+        "title": "Select model"
       }
     }
   },
